using System;
using System.Diagnostics.Metrics;
using System.IO;
using System.Text.RegularExpressions;


class Program2
{
    static void Main(string[] args)
    {
       // byte[] fileBytes = File.ReadAllBytes("/Users/bidemielelu/Downloads/test.txt");
        //Console.WriteLine(fileBytes.Length);
        //string[] lines = File.ReadAllLines("/Users/bidemielelu/Downloads/test.txt");

       
       string readText=File.ReadAllText("/Users/bidemielelu/Downloads/test.txt"); // Read filee
        //readText = Regex.Replace(readText, @"\s+", " ");
        //readText = Regex.Replace(readText, @"[\s\p{P}]+", " ");
        //readText = Regex.Replace(readText, @"[\s\p{P}]+", " ");
        readText = Regex.Replace(readText, @"\s+", " ");
        
        int words = 0; 
        //for (int i = 0; i < readText.Length; i++)
        foreach (string x in readText.Split(' ', StringSplitOptions.RemoveEmptyEntries))
        {
            //if (readText[i] == ' '|| readText[i] == ','|| readText[i] == '\n'|| readText[i] == ';'|| readText[i] == '\t'|| readText[i] == ':')
            //{
              
                words++;
                
           // }
            
        }
       Console.WriteLine(words);

        
    }
}
